<!DOCTYPE html>

<html lang="en">
<head>
    <title>Ambient Site</title>
    
    <style>

  body {
    margin: 5vw;
    overflow: hidden;
  }
  
  h1 {
    font-family: helvetica;
    font-size: 5vw;
    text-align: left;
    line-height: 5vw;
    position: absolute;
    bottom:0;
  }

  span {
    font-size: 3vw;
    padding: 1vw;
    padding-left: 2vw;
    padding-right: 2vw;
    border: 2px solid black;
    border-radius: 20vw;
    font-family: helvetica;
    margin: 1vw;
  }

  #selectionOcean:hover {
    background-color:royalblue;
  }
  #selectionSpace:hover {
    background-color:black;
    color: white;
  }
  #selectionGather:hover {
    background-color:red;
  }
  #selectionShop:hover {
    background-color:violet;
  }
  #selectionGhibli:hover {
    background-color:darkkhaki;
  }
  a:link,a:visited {
    text-decoration: none;
    color: black;
  }

  .selection{
    justify-content: center;
    text-align: center;
  }

    </style>
</head>
<body>

  <h1>this is a safe space<br>for <u>ambience</u></h1>

  <div class="selection">
    <a href="ocean.html"><span id="selectionOcean">Ocean</span></a>
    <a href="space.html"><span id="selectionSpace">Space</span></a>
    <a href="gather.html"><span id="selectionGather">Gather</span></a>
    <span id="selectionShop" onclick="alert()">Shop</span>
    <a href="ghibli.html"><span id="selectionGhibli">Ghibli</span></a>
</div>

</body>
<script>
  window.onload = function alert() {
  alert("Boycott Capitalism no shopping for u XD");
}
</script>
</html>