<!DOCTYPE html>

<html lang="en">
<head>
    <title>Rainy</title>
    
    <style>

  body {
    margin: 5vw;
    overflow: hidden;
  }

  span {
    font-size: 3vw;
    padding: 1vw;
    padding-left: 2vw;
    padding-right: 2vw;
    border: 2px solid black;
    border-radius: 20vw;
    font-family: helvetica;
    margin: 1vw;
  }

  #selectionRainy:hover {
    background-color:royalblue;
  }
  #selectionSpace:hover {
    background-color:black;
    color: white;
  }
  #selectionGather:hover {
    background-color:red;
  }
  #selectionShop:hover {
    background-color:violet;
  }
  #selectionGhibli:hover {
    background-color:darkkhaki;
  }

  .selection{
    justify-content: center;
    text-align: center;
  }

  img {
    width: 100%;
    height: 100%;
    position:fixed;
    z-index: -10;
    filter: blur(5px);
  }

    </style>
</head>
<body>

<img src="Assets/537654825d436fc948d67da438bf79bc54-best-chinatown-chinese-restaurant-royal-.rsquare.w700.jpg.webp">

  <div class="selection">
  <span id="selectionRainy">Rainy</span>
  <span id="selectionSpace">Space</span>
  <span id="selectionGather">Gather</span>
  <span id="selectionShop">Shop</span>
  <span id="selectionGhibli">Ghibli</span>
</div>

</body>
</html>