<!DOCTYPE html>
<html lang="en">
<head>
    <title>Collection 100/100</title>

<style>
body {
    font-family: Arial, sans-serif;
    color: white;
    background-color: blue;
    margin: 6vw;
}

h1 {
    font-family: Arial, sans-serif;
    font-weight: 100;
    font-size: 11vw;
    line-height: 85%;
    margin: 3vw;
    margin-top: 2vw;
}

h2 {
    font-size: 4vw;
    font-weight: 100;
    line-height: 3.4vw;
    margin-top: -2vh;
    padding-bottom:5vh;
}

ul {
    list-style-type: none;
}

.wrapper {
        margin-right: 20vw;
      }

#contents {
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    grid-gap: 2vw;
    align-items: start;
    justify-items: start;
    padding: 0;
}

img {
    width: 100%;
    height: auto;
}

.block {
    padding: var(--margin);
    /* background-color: white; */
}



</style>
</head>


<body>
<h2>a &nbsp;COLLECTION <br>of COLLECTIONS</h2>

<div class="wrapper">
    <h1><span id="channel-title"></span></h1>

    <ul id="contents">

    </ul>
  </div>

  <template id="text-block">
    <li class="block block--text">
      <p class="block__text"></p>
    </li>
  </template>

  <template id="image-block">
    <li class="block block--image">
      <img class="block__image" src="">
      <div class="white--block"></div>
    </li>
  </template>

  <template id="link-block">
    <li class="block block--link">
      <a class="block__link" href="#"></a>
    </li>
  </template>
<script>


window.addEventListener('DOMContentLoaded', () => {
        const channel = 'collection-of-collections-fpbuhjunwv4';

        fetch(`https://api.are.na/v2/channels/${channel}?per=100`, {cache: 'no-store'})
          .then(response => response.json())
          .then(data => {
            console.log(data);
            // renderTitle(data);
            renderBlocks(data);

          });
        
      });

      const renderTitle = (data) => {
        let title = data['title'];
        document.getElementById('channel-title').innerText = title;
      };

      const renderBlocks = (data) => {
        let blocks = data['contents'];
        blocks.forEach((block) => {
          let blockClass = block['class'];
          // console.log(blockClass);
          if(blockClass == 'Image'){
            renderImage(block);
          }
        });
      };

      const renderImage = (block) => {
        let imageUrl = block['image']['display']['url'];
        let imageBlockTemplate = document.getElementById('image-block');
        let clone = imageBlockTemplate.content.cloneNode(true);

        clone.querySelector('img').src =imageUrl;

        document.getElementById('contents').appendChild(clone);
        console.log(imageUrl);
      };

</script>
</body>
</html>