<!DOCTYPE html>
<html lang="en">
<head>
    <title>a Collection of Collections</title>

<style>
body {
    font-family: Arial, sans-serif;
}

h1 {
    font-family: Arial, sans-serif;
    font-weight: 100;
    font-size: 11vw;
    line-height: 85%;
    margin: 4vw;
}

span {
    font-family: Arial, sans-serif;
    font-weight: 100;
    padding: 1.5vw;
    font-size: 2vw;
}

.category {
    display: flex;
    width: 20%;
}

.item {
    padding-left: 3vw;
    padding-right: 3vw;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
}

.item:hover {
    background-color: black;
    color: white;
}


.image {
    background-color: black;
}

ul {
    display: flex;
    flex-flow: column wrap;
    margin-top: 0vw;
    margin-left: -1vw;
    list-style-type: none;
}

li {
    padding: 1vw;
    border-bottom: 1px solid black;
}

li:hover {
    background-color: black;
    color: white;
    border-bottom: 1px solid white;
}

</style>
</head>


<body>
<h1 class="header">a &nbsp;COLLECTION <br> of COLLECTIONS</h1>

<div class="category">
<span class="item">EDIBLE</span> 
<span class="item">INEDIBLE</span>
<span class="item">MORNING</span>
<span class="item">NIGHT</span>
<div class="item image"></div>
</div>
<div class="list">
<ul>
<li>image1</li>
<li>image2</li>
<li>image1</li>
<li>image2</li>
<li>image1</li>
<li>image2</li>
<li>image1</li>
<li>image2</li>
<li>image1</li>
<li>image2</li>
<li>image1</li>
<li>image2</li>
</ul>
</div>

<div class="return"></div>


<script>

</script>
</body>
</html>