<!DOCTYPE html>
<html lang="en">
<head>
    <title>Exercise 2: Hover State 02</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700;900&display=swap" rel="stylesheet">

    <style>
      body  {
        margin: 10vw;
        display: flex;
        justify-content: center;
      }

      h1 {
        display: block;
        text-align: center;
        font-family: 'Merriweather', serif;
        font-size: 6vh;
      }

      p {
        justify-content: center;
        display: block;
        position: fixed;
        top: 90vh;
      }

      span:hover {
        letter-spacing: 100px;
        font-size: 20vh;
      }

      @media screen and (max-width: 768px) {
        h1{font-size: 3vh;
        margin: 14vw;
      width: 70%;}
        span:hover {
          text-align: center;
          font-size: 5vw; 
          letter-spacing: 10vw;
        }
        span {text-align: center;
          letter-spacing: 10vw;
          font-size: 5vw;
        }
      }

    </style>
</head>
      <body>
        
<h1>Pete Davidson Deleted His Instagram Account After His First Post Was Flooded 
  With Kanye West Fans Calling Him “Skete” And Telling Him To <span>“Find God”</span></h1>

<p><a href="index3.html">3</a></p>


      </body>

    <script>
    </script>
    </html>