<!DOCTYPE html>
<html lang="en">
<head>
    <title>Exercise 2: Hover State 01</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,700;0,900;1,300&display=swap" rel="stylesheet">

  </head>
    <style>
      body  {
        margin: 10vw;
        display: flex;
        justify-content: center;
      }

      h1 {
        display: block;
        text-align: center;
        font-family: 'Merriweather', serif;
        font-size: 6vh;
      }

      p {
        justify-content: center;
        display: block;
        position: fixed;
        top: 90vh;
      }


      span {
        text-decoration: underline;
        text-decoration-style: wavy;
      }
      span:hover {
        color:white;
        text-shadow: 0px 0px 90px #e4d5b7 ;
        font-size: 20vh;
        text-decoration: none;
        text-decoration-style: none;
      }

      @media screen and (max-width: 1024px){
        body{background-color: black;}
        h1{font-size: 4vh;
        position: inherit;
        color: white;}
        span:hover{
          font-size: 4vh;
          text-decoration: underline;
        text-decoration-style: wavy;
        }
        span:active {
        font-size: 10vh;
        color: white;
        text-shadow: 0px 0px 10px white ;
        }
        a:link {
        color:violet;
        }
      }



    </style>

      <body>
        
<h1>Pete Davidson Deleted His Instagram Account After His First Post Was Flooded 
  With Kanye West Fans Calling Him “Skete” And Telling Him To <span>“Find God”</span></h1>

<p><a href="index2.html">2</a></p>


      </body>

    <script>
    </script>
    </html>