<!DOCTYPE html>
<html lang="en">
<head>
    <title>Exercise 2: Hover State 03</title>
    <link href="https://fonts.googleapis.com/css2?family=Mea+Culpa&family=Merriweather:ital,wght@0,700;0,900;1,400&display=swap" rel="stylesheet">

    <style>
      body  {
        margin: 10vw;
        display: flex;
        justify-content: center;
      }

      h1 {
        display: block;
        text-align: center;
        font-family: 'Merriweather', serif;
        font-size: 6vh;
      }

      p {
        justify-content: center;
        display: block;
        position: fixed;
        top: 90vh;
      }

      span:hover {
        font-family: 'Mea Culpa', cursive;
          font-weight: Regular 400;
          background-color: yellow;
      }

      @media screen and (max-width: 600px) {
        h1 {
          font-size: 4vh;
        }
        span {
          font-size: 6vh;
          font-family: 'Mea Culpa', cursive;
          font-weight: Regular 400;
          background-color: yellow;
        }
        }
      

    </style>
</head>
      <body>
        
<h1>Pete Davidson Deleted His Instagram Account After His First Post Was Flooded 
  With Kanye West Fans Calling Him “Skete” And Telling Him To <span>“Find God”</span></h1>

<p><a href="index4.html">4</a></p>


      </body>

    <script>
    </script>
    </html>