<!DOCTYPE html>
<html lang="en">
<head>
    <title>Exercise 3: Flex Box</title>
    
    <style>
      @font-face {
      font-family: signifier;
      src: url("font/test-signifier-extralight.woff2");
  } 

      body  {
        margin: 5vw;
        /* margin-top: -5vw; */
        font-family: signifier;
        background-color:darkmagenta;
        color: white;
      }

      h1 {
        text-align: center;
        font-family: signifier;
        font-size: 8vw;
        letter-spacing: 5vw;
        width: 100%;
      }

      h1:hover {
        letter-spacing: 1vw;
        transition: all 1s ease-out;
      }

      .container {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        width: 90vw;
        margin: 5vw;
        gap: 2vw;
      }


      .container--2 {
        margin-top: -4vw;
      }
/* 
      p {
        border: ;
      } */

      .item{
        width: 8vw;
        height: 10vh;
        padding: 0.9vw;
        text-align: center;
      }

      .item:hover {
        background-color:chartreuse;
        color: darkmagenta;
      }

      .item:active {
        color: darkmagenta;
        background-color: darkmagenta;
      }

      .week{
        margin-top: -2vw;
        width:8vw;
        border: 1px solid white;
        border-radius:20vw ;
        padding: 0.8vw;
        text-align: center;
      }

      .week:hover {
        color:white;
        background-color:orchid;
        border-color: white;
        font-style: italic;
      }

      .week:active {
        opacity: 0%;
      }

      .item:nth-child(1){
        order: 1 ;
      }
      .item:nth-child(2){
        order: 2;
      }
      .item:nth-child(3){
        order: 3;
      }
      .item:nth-child(4){
        order: 4;
      }

      .item:nth-child(5){
        order: 5;
      }

      .item:nth-child(6){
        order: 6;
      }

      .item:nth-child(7){
        order: 7;
      }

      .item:nth-child(8){
        order: 8;
      }

      .item:nth-child(9){
        order: 9;
      }

      .item:nth-child(10){
        order: 10;
      }

      .item:nth-child(11){
        order: 11 ;
      }

      .item:nth-child(12){
        order: 12;
      }

      .item:nth-child(13){
        order: 13;
      }

      .item:nth-child(14){
        order: 14;
      }

      .item:nth-child(15){
        order: 15;
      }

      .item:nth-child(16){
        order: 16;
      }

      .item:nth-child(17){
        order: 17;
      }

      .item:nth-child(18){
        order: 18;
      }

      .item:nth-child(19){
        order: 19;
      }

      .item:nth-child(20){
        order: 20;
      }

      .item:nth-child(21){
        order: 21 ;
      }
      .item:nth-child(22){
        order: 22;
      }
      .item:nth-child(23){
        order: 23;
      }
      .item:nth-child(24){
        order: 24;
      }

      .item:nth-child(25){
        order: 25;
      }

      .item:nth-child(26){
        order: 26;
      }

      .item:nth-child(27){
        order: 27;
      }

      .item:nth-child(28){
        order: 28;
      }

      .item:nth-child(29){
        order: 29;
      }

      .item:nth-child(30){
        order: 30;
      }

      .item:nth-child(31){
        order: 31;
      }      
      
      .item:nth-child(32){
        order: 32;
      }

      .item:nth-child(33){
        order: 33;
      }

      .item:nth-child(34){
        order: 34;
      }

      .item:nth-child(35){
        order: 35;
      }

    </style>
</head>
      <body>
        
<h1>September</h1>
<div class="container container--1">
  <p class="week">sunday</p>
<p class="week">monday</p>
<p class="week">tuesday</p>
<p class="week">wednesday</p>
<p class="week">thursday</p>
<p class="week">friday</p>
<p class="week">saturday</p>
</div>
<br>
<div class="container container--2">
<p class="item"></p>
<p class="item"></p>
<p class="item"></p>
<p class="item"></p>
<p class="item">1</p>
<p class="item">2</p>
<p class="item">3</p>
<p class="item">4</p>
<p class="item">5</p>
<p class="item">6</p>
<p class="item">7</p>
<p class="item">8</p>
<p class="item">9</p>
<p class="item">10</p>
<p class="item">11</p>
<p class="item">12</p>
<p class="item">13</p>
<p class="item">14</p>
<p class="item">15</p>
<p class="item">16</p>
<p class="item">17</p>
<p class="item">18</p>
<p class="item">19</p>
<p class="item">20</p>
<p class="item">21</p>
<p class="item">22</p>
<p class="item">23</p>
<p class="item">24</p>
<p class="item">25</p>
<p class="item">26</p>
<p class="item">27</p>
<p class="item">28</p>
<p class="item">29</p>
<p class="item">30</p>
<p class="item"></p>
</div>

      </body>

    <script>
    </script>
    </html>