<!DOCTYPE html>
<html lang="en">
<head>
    <title>Escape to LA by The Weeknd</title>
    <link rel="stylesheet" href="https://use.typekit.net/gyi8lmt.css">


<style>
body {
    margin: 3vw;
    overflow: hidden;
    font-family: garamond-premier-pro-display, serif;
    font-weight: 300;
    font-style: normal;
    letter-spacing: 0.5vw;
    color: white;
    text-align: center;
}

.show {
    opacity: 1;
}

.backgroundImage {
    position: fixed;
    top: -5vh;
    left: -5vw;
    background-image: url('assets/escapetola.gif');
    background-position: center;
    background-repeat: no-repeat;
	height: 110vh;
    width: 110%;
    background-size: cover;
    z-index: -100;
    filter: blur(15px);
}

h1 {
    font-size: 1.5vw;
    position: absolute;
    top: 10vw;
    left: 25vw;
    animation: fadeIn 1s linear infinite; 
}
h2 {
    position: absolute;
    padding-bottom: 10vw;
    font-size: 1vw;
    font-family: forma-djr-deck,sans-serif;
    font-weight: 500;
    font-style: normal;
    letter-spacing: 0.1vw;
    opacity: 0;
    right: 10vw;
}
h3 {
    position: absolute;
    font-size: 1vw;
    top: 40vw;
    left: 20vw;
    animation: fadeIn 3s linear infinite; 
}

.artist {
    top:30vw;
    position: absolute;
    animation: fadeIn 2s linear infinite; 
}

.playAudio {
    bottom: 50%;
    left: 50%;
    position: relative;
    transform: translate(-50%,0%);
    top: 40vh;
}
input {
    border: 1px solid white;
    border-radius: 20vw;
    padding: 0.5vw;
    padding-right: 1vw;
    padding-left: 1.2vw;
    background-color: transparent;
    font-size: 2vh;
    font-family: forma-djr-deck,sans-serif;
    font-weight: 500;
    font-style: normal;
    letter-spacing: 0.2vw;
    color: white;
}
input:hover {
        border: 1px solid white;
        background-color: white;
        color:red;
    }
input:focus{
        background-color:transparent;
        color: transparent;
        border: 0px;
    }

.containerIcon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: grid;
    grid-template-columns: 15vw 15vw 15vw;
    grid-gap: 2vw 0vw;
    justify-content: center;
}
.outerCircle {
    width: 10vw;
    height: 10vw;
    border:1px solid none;
    border-radius: 20vw;
    margin-right: auto;
    margin-left: auto;
}
.innerCircle {
    position: relative;
    top: 3vw;
    width: 4vw;
    height: 4vw;
    border:1px solid none;
    border-radius: 20vw;
    margin-right: auto;
    margin-left: auto;
}
.innerHole {
    position: relative;
    top: 1.5vw;
    width: 1vw;
    height: 1vw;
    border:1px solid none;
    border-radius: 20vw;
    margin-right: auto;
    margin-left: auto;
}
.rotation {
    animation: rotateAnimation 2.5s linear infinite;
}
.icon3 { border:1px solid white;}

@keyframes rotateAnimation {
	from {transform: rotateY(45deg);}
	to {transform: rotateY(225deg);}
}
.artist {
        position: relative;
        bottom:5vw;
        right: 50vw; 
        animation: fadeIn 2s linear infinite; 
}

@keyframes fadeIn {
    25% {opacity: 1;
        filter: blur(0px);}
    50% {opacity: 0.2;
        filter: blur(2px);}
    100% {opacity: 1;
        filter: blur(0px);}
    }

    @media screen and (max-width: 600px) {
input {
    font-size: 3vh;
    padding: 0.5vw;
    padding-right: 2.5vw;
    padding-left: 3vw;
}
.containerIcon {
    grid-gap: 6vw 5vw;
    justify-content: center;
    grid-template-columns: 20vw 20vw 20vw;
}
.outerCircle {
    width: 20vw;
    height: 20vw;
}
.innerCircle {
    top: 6vw;
    width: 8vw;
    height: 8vw;
}
.innerHole {
    top: 3.5vw;
    width: 1vw;
    height: 1vw;
}
h1 {
    font-size: 6vw;
    top: 10vw;
    left: 25vw;
}
.artist {
    top:120vw;
    right: 25vw; 
}
h2 {
    font-size: 3vw;
    right: 10vw;
    top:100vw;
}
h3 {
    font-size: 5vw;
    top: 130vw;
    left: 20vw;
}
}
</style>
<body>

<span class="backgroundImage" alt="red spinning light hinting emergency" ></span>

<div class="containerIcon">

<div class="outerCircle"><div class="innerCircle"><div class="innerHole"></div></div></div>
<div class="outerCircle"><div class="innerCircle"><div class="innerHole"></div></div></div>
<div class="outerCircle icon3" id="vinylIcon"><div class="innerCircle icon3" id="vinylIcon"><div class="innerHole icon3" id="vinylIcon"></div></div></div>
<div class="outerCircle"><div class="innerCircle"><div class="innerHole"></div></div></div>
<div class="outerCircle"><div class="innerCircle"><div class="innerHole"></div></div></div>
<div class="outerCircle"><div class="innerCircle"><div class="innerHole"></div></div></div>
<div class="outerCircle"><div class="innerCircle"><div class="innerHole"></div></div></div>
<div class="outerCircle"><div class="innerCircle"><div class="innerHole"></div></div></div>
<div class="outerCircle"><div class="innerCircle"><div class="innerHole"></div></div></div>

</div>

    <h2 id="h2">now playing</h2>
    <div class="text">
    <h1>escape from LA</h1>
    <h3><i>by</i></h3>
    <h1 class="artist">The Weeknd</h1>
    </div>
<div class="playAudio">
    <input type="button" value="play" onclick="play()">
    <audio id="audio" src="assets/audio/The_Weeknd_-_Escape_From_LA_Audio_(getmp3.pro).mp3"></audio>
</div>

</body>

<script>

function play() {
    
        var audio = document.getElementById("audio");
        audio.play();
        var reveal = document.getElementById("h2");
        reveal.classList.add("show");
        var animation = document.getElementById("vinylIcon");
        animation.classList.add("rotation");
}

</script>
</html>