<!DOCTYPE html>
<html lang="en">
<head>
    <title>Good Days by SZA03</title>
    <link rel="stylesheet" href="https://use.typekit.net/gyi8lmt.css">



<style>
    body {
        margin: 10vw;
        overflow: hidden;
        font-family: garamond-premier-pro-display, serif;
        font-weight: 300;
        font-style: normal;
        letter-spacing: 0.5vw;
        color: white;
        text-align: center;
        text-shadow: white 1px 1px 8px;
    }
    
    
.outerCircle {
    width: 80vw;
    height: 80vw;
    border:1px solid none;
    border-radius: 80vw;
    margin-right: auto;
    margin-left: auto;
}
.innerCircle {
    position: relative;
    top: 20vw;
    width: 40vw;
    height: 40vw;
    border:1px solid none;
    border-radius: 40vw;
    margin-right: auto;
    margin-left: auto;
}
.innerHole {
    position: relative;
    top: 17vw;
    width: 7vw;
    height: 7vw;
    border:1px solid none;
    border-radius: 20vw;
    margin-right: auto;
    margin-left: auto;
}

.icon1 {
    border:1px solid white;
}

.rotation {
    animation: rotateAnimation 2.5s linear infinite;
}

@keyframes rotateAnimation {
	from {transform: rotateY(45deg);}
	to {transform: rotateY(225deg);}
}


    .show {
        opacity: 1;
    }
        
    .backgroundImage {
        position: fixed;
        top: -5vh;
        left: -5vw;
        background-image: url('assets/51f89b694d92314e701b4acc4d9b535a.jpg');
        background-position: center;
        background-repeat: no-repeat;
        height: 110vh;
        width: 110%;
        background-size: cover;
        z-index: -100;
        filter: blur(15px);
    }
        
    h1 {
        font-size: 1.5vw;
        position: absolute;
        top:30vw;
        right: 10vw;
        animation: fadeIn 3s linear infinite;
    }
    .artist {
        position: absolute;
        top:40vw;
        right: 30vw; 
        animation: fadeIn 2s linear infinite; 
    }
    h2 {
        padding-bottom: 10vw;
        font-size: 1vw;
        font-family: forma-djr-deck,sans-serif;
        font-weight: 500;
        font-style: normal;
        letter-spacing: 0.1vw;
        opacity: 0;
        position: absolute;
        left:30vw;
        top:20vw;
    }
    @keyframes fadeIn {
    25% {opacity: 1;
        filter: blur(0px);}
    50% {opacity: 0.2;
        filter: blur(2px);}
    100% {opacity: 1;
        filter: blur(0px);}
}
    h3 {
        font-size: 1vw;
        position: absolute;
        top:30vw;
        left:10vw;
        animation: fadeIn 1s linear infinite;
    }
        
    .playAudio {
        position: absolute;
        top: 5vw;
        left: 50%;
        transform: translate(-50%,0);
    }
    input {
        border: 1px solid white;
        border-radius: 20vw;
        padding: 0.5vw;
        padding-right: 1vw;
        padding-left: 1.2vw;
        background-color: transparent;
        font-size: 2vh;
        font-family: forma-djr-deck,sans-serif;
        font-weight: 500;
        font-style: normal;
        letter-spacing: 0.2vw;
        color: white;
    }
    input:hover {
        border: 1px solid white;
        background-color: white;
        color:olive;
    }
    input:focus{
        background-color:transparent;
        color: transparent;
        border: 0px;
    }
        
    </style>
    <body>
        
    <span class="backgroundImage"></span>

        <div class="outerCircle icon1" id="vinylIcon"><div class="innerCircle icon1" id="vinylIcon"><div class="innerHole icon1" id="vinylIcon"></div></div></div>

        <h2 id="h2">now playing</h2>
        <h1>good days</h1>
        <h3><i>by</i></h3>
        <h1 class="artist">SZA</h1>

    <div class="playAudio"  id="audioButton">
        <input type="button" value="play" onclick="play()">
        <audio id="audio" src="assets/audio/SZA_-_Good_Days_Audio_(getmp3.pro).mp3"></audio>
    </div>
        
    </body>
        
    <script>
        
    function play() {
            
            var audio = document.getElementById("audio");
            audio.play();
            var reveal = document.getElementById("h2");
            reveal.classList.add("show");
            var animation = document.getElementById("vinylIcon");
            animation.classList.add("rotation");

    }
    </script>
</html>