<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ambience Mood</title>
    <link rel="stylesheet" href="https://use.typekit.net/gyi8lmt.css">


<style>
body {
    margin: 3vw;
    overflow: hidden;
    font-family: garamond-premier-pro-display, serif;
    font-weight: 300;
    font-style: normal;
    letter-spacing: 0.5vw;
}
.containerIcon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: grid;
    grid-template-columns: 15vw 15vw 15vw;
    grid-gap: 2vw 0vw;
    justify-content: center;
}
h1 {
    text-align: center;
    font-family: arial;
    font-size: 2vh;
    color: black;
    font-family: kepler-std,serif;
    font-weight: 300;
    font-style: normal;
}
.outerCircle {
    width: 10vw;
    height: 10vw;
    border:1px solid black;
    border-radius: 20vw;
    margin-right: auto;
    margin-left: auto;
}
.innerCircle {
    position: relative;
    top: 3vw;
    width: 4vw;
    height: 4vw;
    border:1px solid black;
    border-radius: 20vw;
    margin-right: auto;
    margin-left: auto;
}
.innerHole {
    position: relative;
    top: 1.5vw;
    width: 1vw;
    height: 1vw;
    border:1px solid black;
    border-radius: 20vw;
    margin-right: auto;
    margin-left: auto;
}
.icon1 {animation: rotateAnimation 2.5s linear infinite;}
.icon2 {animation: rotateAnimation 2.5s linear infinite;
    animation-delay: 0.1s;}
.icon3 {animation: rotateAnimation 2.5s linear infinite;
    animation-delay: 0.2s;}
.icon4 {animation: rotateAnimation 2.5s linear infinite;
    animation-delay: 0.3s;}
.icon5 {animation: rotateAnimation 2.5s linear infinite;
    animation-delay: 0.4;}
.icon6 {animation: rotateAnimation 2.5s linear infinite;
    animation-delay: 0.5s;}
.icon7 {animation: rotateAnimation 2.5s linear infinite;
    animation-delay: 0.6s;}
.icon8 {animation: rotateAnimation 2.5s linear infinite;
    animation-delay: 0.7s;}
.icon9 {animation: rotateAnimation 2.5s linear infinite;
    animation-delay: 0.8s}
@keyframes rotateAnimation {
	from {transform: rotateY(45deg);}
	to {transform: rotateY(225deg);}
}
input {
    border: 1px solid black;
    border-radius: 20vw;
    padding: 0.5vw;
    padding-right: 1vw;
    padding-left: 1.2vw;
    background-color: transparent;
    font-size: 2vh;
    font-family: forma-djr-deck,sans-serif;
    font-weight: 500;
    font-style: normal;
    letter-spacing: 0.2vw;
}
input:hover {
    background-color: black;
    border: 1px solid black;
    color: white;
}
.aboutButton {
    position: absolute;
    top: 8%;
    left: 50%;
    transform: translate(-50%,-50%); 
}
.enterButton {
    position: absolute;
    bottom: 2.5%;
    left: 50%;
    transform: translate(-50%,-50%);
}
p {
    font-family: forma-djr-deck,sans-serif;
    font-weight: 500;
    font-style: normal;
    letter-spacing: 0.1vw;
}
#aboutBox {
    text-align: center;
    position: absolute;
    padding:5vw;
    width: 20vw;
    height: 20vh;
    background-color: white;
    border: 1px solid black;
    border-radius: 5vw;
    box-shadow: 0px 0px 15px lightgray;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: none;
}
#crossBox {
    position: inherit;
    right: 0vw;
    top: 0vw;
    background-color: white;
    border: 1px solid black;
    border-radius: 5vw;
    width: 3vw;
    height: 3vw;
}
.crossBoxCross {
    position: relative;
    cursor: pointer;
}

@media screen and (max-width: 600px) {
input {
    font-size: 3vh;
    padding: 0.5vw;
    padding-right: 2.5vw;
    padding-left: 3vw;
}
.containerIcon {
    grid-gap: 6vw 5vw;
    justify-content: center;
    grid-template-columns: 20vw 20vw 20vw;
}
.outerCircle {
    width: 20vw;
    height: 20vw;
}
.innerCircle {
    top: 6vw;
    width: 8vw;
    height: 8vw;
}
.innerHole {
    top: 3.5vw;
    width: 1vw;
    height: 1vw;
}
#aboutBox {
    padding:5vw;
    width: 42vw;
    height: 35vh;
    font-size: 3.5vw;
}
#crossBox {
    width: 10vw;
    height: 10vw;
    top: -2vw;
    right: -2vw;
    font-size: 3.5vw;
}
}

</style>
</head>
<body>
<div class="containerIcon">
<div class="outerCircle icon1"><div class="innerCircle icon1"><div class="innerHole icon1"></div></div></div>
<div class="outerCircle icon2"><div class="innerCircle icon2"><div class="innerHole icon2"></div></div></div>
<div class="outerCircle icon3"><div class="innerCircle icon3"><div class="innerHole icon3"></div></div></div>
<div class="outerCircle icon4"><div class="innerCircle icon4"><div class="innerHole icon4"></div></div></div>
<div class="outerCircle icon5"><div class="innerCircle icon5"><div class="innerHole icon5"></div></div></div>
<div class="outerCircle icon6"><div class="innerCircle icon6"><div class="innerHole icon6"></div></div></div>
<div class="outerCircle icon7"><div class="innerCircle icon7"><div class="innerHole icon7"></div></div></div>
<div class="outerCircle icon8"><div class="innerCircle icon8"><div class="innerHole icon8"></div></div></div>
<div class="outerCircle icon9"><div class="innerCircle icon9"><div class="innerHole icon9"></div></div></div>
</div>
<input class="aboutButton" id="aboutButton" type="button" value="about" onclick="showAbout()">
<a href="home.html"><input class="enterButton" type="button" value="enter"></a>


<span id="aboutBox">
<p>A music playing site to guide you to songs according to your mood.
<br><br>Select answers accordingly to the questions asked and you shall receive a song that we recommend.
What's best then having new music in your life? Give us 4 minutes to make your day into a better one.
<br><br><u>this is a site playing with audio. refresh page to stop audio at anytime.</u>
</p>
    <span id="crossBox" onclick="hideAbout()"><p class="crossBoxCross">x</p></span>
</span>
</body>

<script>

function showAbout(){
var box = document.getElementById("aboutBox");
box.style.display = "block";
}

function hideAbout(){
var close = document.getElementById("aboutBox");
close.style.display = "none";
}

</script>
</html>