<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ambience Mood</title>
    <link rel="stylesheet" href="https://use.typekit.net/gyi8lmt.css">


<style>
body {
    margin: 3vw;
    overflow: hidden;
    font-family: garamond-premier-pro-display, serif;
    font-weight: 300;
    font-style: normal;
    letter-spacing: 0.5vw;
}
.containerInput {
    display: grid;
    grid-template-columns: 0.5vw 0.5vw 0.5vw;
    grid-gap: 0.5vw 1.5vw;
    justify-content: center;
}
.containerIcon {
    display: grid;
    grid-template-columns: 15vw 15vw 15vw;
    grid-gap: 2vw 0vw;
    justify-content: center;
}
input { 
    background-color: white;
    /* border: 1px solid black; */
    border-radius: 20vw;
    width: 0.5vw;
    height: 0.5vw;
    padding:0.5vw;
}
h1 {
    text-align: center;
    font-family: arial;
    font-size: 2vh;
    color: black;
    font-family: kepler-std,serif;
    font-weight: 300;
    font-style: normal;
}
.outerCircle {
    width: 10vw;
    height: 10vw;
    border:1px solid black;
    border-radius: 20vw;
    margin-right: auto;
    margin-left: auto;
}
.innerCircle {
    position: relative;
    top: 3vw;
    width: 4vw;
    height: 4vw;
    border:1px solid black;
    border-radius: 20vw;
    margin-right: auto;
    margin-left: auto;
}
.innerHole {
    position: relative;
    top: 1.5vw;
    width: 1vw;
    height: 1vw;
    border:1px solid black;
    border-radius: 20vw;
    margin-right: auto;
    margin-left: auto;
}
.icon1 {animation: rotateAnimation 2.5s linear infinite;}
.icon2 {animation: rotateAnimation 2.5s linear infinite;
    animation-delay: 0.1s;}
.icon3 {animation: rotateAnimation 2.5s linear infinite;
    animation-delay: 0.2s;}
.icon4 {animation: rotateAnimation 2.5s linear infinite;
    animation-delay: 0.3s;}
.icon5 {animation: rotateAnimation 2.5s linear infinite;
    animation-delay: 0.4;}
.icon6 {animation: rotateAnimation 2.5s linear infinite;
    animation-delay: 0.5s;}
.icon7 {animation: rotateAnimation 2.5s linear infinite;
    animation-delay: 0.6s;}
.icon8 {animation: rotateAnimation 2.5s linear infinite;
    animation-delay: 0.7s;}
.icon9 {animation: rotateAnimation 2.5s linear infinite;
    animation-delay: 0.8s}


@keyframes rotateAnimation {
	from {transform: rotateY(45deg);}
	to {transform: rotateY(225deg);}
}


</style>
</head>
<body>
<div class="containerIcon">
<div class="outerCircle icon1"><div class="innerCircle icon1"><div class="innerHole icon1"></div></div></div>
<div class="outerCircle icon2"><div class="innerCircle icon2"><div class="innerHole icon2"></div></div></div>
<div class="outerCircle icon3"><div class="innerCircle icon3"><div class="innerHole icon3"></div></div></div>
<div class="outerCircle icon4"><div class="innerCircle icon4"><div class="innerHole icon4"></div></div></div>
<div class="outerCircle icon5"><div class="innerCircle icon5"><div class="innerHole icon5"></div></div></div>
<div class="outerCircle icon6"><div class="innerCircle icon6"><div class="innerHole icon6"></div></div></div>
<div class="outerCircle icon7"><div class="innerCircle icon7"><div class="innerHole icon7"></div></div></div>
<div class="outerCircle icon8"><div class="innerCircle icon8"><div class="innerHole icon8"></div></div></div>
<div class="outerCircle icon9"><div class="innerCircle icon9"><div class="innerHole icon9"></div></div></div>
</div>
<br><br><br>
<h1>select your vinyl below</h1><br>
<div class="containerInput">
<a href="vinyl1.html"><input type="button" class="button button--1"></input></a>
<a href="vinyl2.html"><input type="button" class="button button--2"></input></a>
<a href="vinyl3.html"><input type="button" class="button button--3"></input></a>
<a href="vinyl4.html"><input type="button" class="button button--4"></input></a>
<a href="vinyl5.html"><input type="button" class="button button--5"></input></a>
<a href="vinyl6.html"><input type="button" class="button button--6"></input></a>
<a href="vinyl7.html"><input type="button" class="button button--7"></input></a>
<a href="vinyl8.html"><input type="button" class="button button--8"></input></a>
<a href="vinyl9.html"><input type="button" class="button button--9"></input></a>
</div>

</body>

<script>

</script>
</html>