<!DOCTYPE html>

<html lang="en">
<head>
    <title>Random Gossip Generator</title>
    
    <style>
        body {
           margin: 80px;

        }
h1 {
    background-color:red;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:white;
    border-radius: 30px;
    text-align: center;
    font-size: 28px;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    width: fit-content;
    position: absolute;
    top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

h1:hover {
    color:rgb(255, 255, 255);
    background-color:wheat;
}

a:link {
    color:white;
    text-decoration: none;
}
a:hover {
    color:white;
}
a:visited {
    color:white;
}

    </style>
</head>
<body>
    <h1><a href="https://www.pinterest.com/pin/556476097716286041/">RANDOM GOSSIP GENERATOR</a></h1>
</body>


</html>