<!DOCTYPE html>
<html lang="en">
<head>
    <title>Exercise 2: Hover State 04</title>
    <link href="https://fonts.googleapis.com/css2?family=Mea+Culpa&family=Merriweather:ital,wght@0,700;0,900;1,400&display=swap" rel="stylesheet">

    <style>
      body  {
        margin: 5vw;
        display: flex;
        justify-content: center;
        background-color: lightgrey;
      }

      h1 {
        display: block;
        text-align: center;
        font-family: 'Merriweather', serif;
        font-size: 10vh;
        color: white;
        filter: blur(5px);
      }

      h1:hover {
        animation: bigcolor 5s infinite;
      }

      @keyframes bigcolor {
  0% {color: white;}
  25% {color:cornflowerblue;}
  50% {color:peru;}
  75% {color:darkkhaki;}
  100% {color:white;}
}

      p {
        justify-content: center;
        display: block;
        position: fixed;
        top: 90vh;
      }

      a:link {
        color: violet;
      }

      span {
        color:orangered;
      }

      span:hover {
       filter: blur(0px);
      }

      @media screen and (max-width:  600px) {
        body{
          animation: color 5s infinite;
        }
        h1 {
          margin-top: 25vh;
          line-height: 6vh;
          font-size: 4vh;
          filter: blur(0px);
        }

        @keyframes color {
  0% {background-color: lightgrey;}
  25% {background-color:plum;}
  50% {background-color:orange;}
  75% {background-color:dodgerblue;}
  100% {background-color:lightgrey;}
}

      span{
        text-shadow: 0px 0px 10px orangered ;
      }
      }
        
      

    </style>
</head>
      <body>
        
<h1>Pete Davidson Deleted His Instagram Account After His First Post Was Flooded 
  With Kanye West Fans Calling Him “Skete” And Telling Him To <span>“Find God”</span></h1>

<p><a href="index.html">home</a></p>


      </body>

    <script>
    </script>
    </html>