<!DOCTYPE html>
<html lang="en">
<head>
    <title>Exercise 2: Hover State 04</title>
    <link href="https://fonts.googleapis.com/css2?family=Mea+Culpa&family=Merriweather:ital,wght@0,700;0,900;1,400&display=swap" rel="stylesheet">

    <style>
      body  {
        margin: 10vw;
        display: flex;
        justify-content: center;
        background-color: black;
      }

      h1 {
        display: block;
        text-align: center;
        font-family: 'Merriweather', serif;
        font-size: 6vh;
        color: white;
      }

      p {
        justify-content: center;
        display: block;
        position: fixed;
        top: 90vh;
      }

      a:link {
        color: violet;
      }

      span {
       filter: blur(4px);
      }

      span:hover {
       filter: none;
      }

      @media screen and (max-width: 480px) {
        h1 {
          font-size: 3vh;
          padding-top: 7vh;
        }
        span {
          padding: 100px;
          font-size: 9vh; 
        }
        span:hover{
          filter: blur(4px);
        }
      }
        
      

    </style>
</head>
      <body>
        
<h1>Pete Davidson Deleted His Instagram Account After His First Post Was Flooded 
  With Kanye West Fans Calling Him “Skete” And Telling Him To <span>“Find God”</span></h1>

<p><a href="index5.html">5</a></p>


      </body>

    <script>
    </script>
    </html>