<!DOCTYPE html>
<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    
    <title>a Collection of Collections</title>

<style>

body {
    font-family: Arial, sans-serif;
}

h1 {
    font-family: Arial, sans-serif;
    font-weight: 100;
    font-size: 11vw;
    line-height: 85%;
    margin: 3vw;
    margin-top: 2vw;
}

span {
    font-family: Arial, sans-serif;
    font-weight: 100;
    padding: 1.5vw;
    font-size: 2vw;
}

.category {
    display: flex;
}

.item {
    padding-left: 3vw;
    padding-right: 3vw;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    flex-basis: 0;
    flex-grow: 1;
}

.item:hover {
    background-color: black;
    color: white;
}


.image {
    /* flex-basis: 100px; */
    flex-grow: 5;

}

ul {
    display: flex;
    flex-flow: column wrap;
    margin-top: 0vw;
    margin-left: -1vw;
    list-style-type: none;
}

li {
    padding: 1vw;
    border-bottom: 1px solid black;
}

li:hover {
    background-color: black;
    color: white;
    border-bottom: 1px solid white;
}

.icon {
    position: absolute;
    right: 5vw;
    top: 3vh;
    display: inline-block;
    background-size: cover;
    width: 5vw;
    height: 8vh;
}

.icon1 {
    background-image: url(assets/A3__icons-01.svg);
}

.icon1:hover,
.icon:focus {
    background-image: url(assets/A3__icons-01-2-01.svg);
}

.imageNull {
    position: relative;
    left: 0;
    background-color: mediumblue;
}





</style>
</head>


<body>
<div>
<a href="links/index2.html"><span class="icon icon1"></span></a>
<h1 class="header">a &nbsp;COLLECTION <br> of COLLECTIONS</h1>

</div>

<div class="category">
<span class="item">EDIBLE</span> 
<span class="item">INEDIBLE</span>
<span class="item">MORNING</span>
<span class="item">NIGHT</span>
<span class="item image" id="block-image"><div class="imageNull"></div></span>
</div>
<div class="list">
<ul>
<li id="block-name">image1</li>
<li>image2</li>
<li>image3</li>
<li>image4</li>
<li>image5</li>
<li>image6</li>
<li>image7</li>
<li>image8</li>
<li>image9</li>
<li>image10</li>
<li>image11</li>
<li>image12</li>
</ul>
</div>

<div class="return"></div>


<script>

// window.addEventListener('DOMContentLoaded', () => {
//         const channel = 'collection-of-collections-fpbuhjunwv4';

//         fetch(`https://api.are.na/v2/channels/${channel}?per=100`, {cache: 'no-store'})
//           .then(response => response.json())
//           .then(data => {
//             // console.log(data);
//             renderTitle(data);
//             renderBlocks(data);

//           });
        
//       });

//       const renderTitle = (data) => {
//         let title = data['title'];
//         document.getElementById('block-name').innerText = title;
//       };

//       const renderBlocks = (data) => {
//           let blocks = data['image'];
//           document.getElementById('block-image') = block
//       };
      


</script>
</body>
</html>