<!DOCTYPE html>
<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:wght@100;200;300&family=EB+Garamond&family=Mea+Culpa&family=Merriweather:ital,wght@0,700;0,900;1,400&family=Orbitron&family=Overpass+Mono:wght@300;400&family=Press+Start+2P&family=Space+Grotesk&display=swap" rel="stylesheet">
    <title>a Collection of Collections I3</title>

<style>

body {
    font-family: 'Orbitron', sans-serif;
    color: blue;
    margin: 10vw;
    border: 1px solid blue;
}

h1 {
    font-family: 'Orbitron', sans-serif;
    font-weight: 100;
    font-size: 7.5vw;
    line-height: 85%;
    margin: 3vw;
    margin-top: 2vw;
}

span {
    font-family: Arial, sans-serif;
    font-weight: 100;
    padding: 1.5vw;
    font-size: 2vw;
}

.category {
    display: flex;
}

.item {
    font-family: 'Orbitron', sans-serif;
    padding-left: 3vw;
    padding-right: 3vw;
    border-right: 1px solid blue;
    border-bottom: 1px solid blue;
    border-top: 1px solid blue;
    flex-basis: 0;
    flex-grow: 1;
}

.item:hover {
    background-color: blue;
    color: white;
}


.image {
    /* flex-basis: 100px; */
    flex-grow: 5;

}

ul {
    display: flex;
    flex-flow: column wrap;
    margin-top: 0vw;
    margin-left: -1vw;
    list-style-type: none;
    background-color: blue;
    
}

li {
    padding: 1vw;
    border-bottom: 1px solid blue;
    background-color: white;
}

li:hover {
    background-color: blue;
    color: white;
    border-bottom: 1px solid white;
}

.icon {
    position: absolute;
    right: 15vw;
    top: 23vh;
    display: inline-block;
    background-size: cover;
    width: 3vw;
    height: 5vh;
}

.icon1 {
    background-image: url(assets/A3__icons-01.svg);
}

.icon1:hover,
.icon:focus {
    background-image: url(assets/A3__icons-01-2-01.svg);
}







</style>
</head>


<body>
<div>
<a href="file:///Users/wutong/Desktop/PARSONS/2022:1/Interaction%20Studio%20+%20Lab/wutongwutong00.github.io/Studio/A3/I3/index2.html">
    <span class="icon icon1"></span></a>
<h1 class="header">a &nbsp;COLLECTION <br> of COLLECTIONS</h1>

</div>

<div class="category">
<span class="item">EDIBLE</span> 
<span class="item">INEDIBLE</span>
<span class="item">MORNING</span>
<span class="item">NIGHT</span>
<span class="item image" id="block-image"></div></span>
</div>
<div class="list">
<ul>
<li id="block">
<p class="block--text">image 1</p>
</li>
</ul>
</div>

<div class="return"></div>


<script>

window.addEventListener('DOMContentLoaded', () => {
        const channel = 'collection-of-collections-fpbuhjunwv4';

        fetch(`https://api.are.na/v2/channels/${channel}?per=100`, {cache: 'no-store'})
          .then(response => response.json())
          .then(data => {
            console.log(data);
            renderTitle(data);

          });
      });


      const renderTitle = (data) => {
        let title = data['title'];
        document.getElementById('block').innerText = title;
      };

    //   clone.querySelector('p').innerText = block['title'];
    //   document.getElementById('block').appendChild(clone);
      


</script>
</body>
</html>